# SudokuBot

./: .gitignore  compose.yaml  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/ru/sudoku/game/dto/: RegisterRequest.java  SudokuCellDto.java  UserDto.java
api-commons/src/main/java/ru/sudoku/game/error_handler/: BaseErrorHandler.java  ErrorResponse.java
api-commons/src/main/java/ru/sudoku/game/feign/: GameServiceClient.java  UserServiceClient.java
core/: pom.xml
core/bot-service/: Dockerfile  pom.xml
core/bot-service/src/main/java/ru/sudoku/game/: BotServiceApp.java
core/bot-service/src/main/java/ru/sudoku/game/bot/: SudokuBot.java
core/bot-service/src/main/java/ru/sudoku/game/init/: BotInitializer.java
core/bot-service/src/main/java/ru/sudoku/game/ui/: SudokuUIHelper.java
core/bot-service/src/main/java/ru/sudoku/rules/: RulesAndPolicy.java
core/bot-service/src/main/resources/: application.yaml  logback-spring.xml
core/sudoku-service/: Dockerfile  pom.xml
core/sudoku-service/src/main/java/ru/sudoku/game/: SudokuServiceApp.java
core/sudoku-service/src/main/java/ru/sudoku/game/controller/: GameController.java  UserController.java
core/sudoku-service/src/main/java/ru/sudoku/game/converter/: SudokuBoardConverter.java
core/sudoku-service/src/main/java/ru/sudoku/game/error_handler/: ErrorHandler.java
core/sudoku-service/src/main/java/ru/sudoku/game/exception/: BoardConverterException.java  BoardNotFoundException.java  UserNotFoundException.java
core/sudoku-service/src/main/java/ru/sudoku/game/generator/: SudokuGenerator.java
core/sudoku-service/src/main/java/ru/sudoku/game/mapper/: SudokuCellMapper.java  UserMapper.java
core/sudoku-service/src/main/java/ru/sudoku/game/model/: GameResult.java  GameSession.java  SudokuCell.java  User.java
core/sudoku-service/src/main/java/ru/sudoku/game/repository/: UserRepository.java
core/sudoku-service/src/main/java/ru/sudoku/game/service/: GameService.java  UserService.java
core/sudoku-service/src/main/resources/: application.yaml  logback-spring.xml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/sudoku/game/: ConfigServerApp.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/bot-service/: application.yaml
infra/discovery_server/: pom.xml
infra/discovery_server/src/main/java/ru/sudoku/game/: DiscoveryServerApp.java
infra/src/main/java/ru/sudoku/game/: Main.java
